#one of "MySQL,MSSQL,Oracle,PostgreSQL,Derby"
pulsar.database.vendor=MySQL
pulsar.datasource.url=jdbc:mysql://mysqldb:3306/pulsar?useSSL=false&characterEncoding=utf8
pulsar.datasource.username=root
pulsar.datasource.password=root